# SocialMedia

SocialMedia/: SocialMedia.sln
SocialMedia/SocialMedia Core/: SocialMedia.Core.csproj
SocialMedia/SocialMedia Core/CustomEntities/: Metadata.cs  PagedList.cs  PaginationOptions.cs
SocialMedia/SocialMedia Core/DTOs/: PostDto.cs
SocialMedia/SocialMedia Core/Entities/: BaseEntity.cs  Comentario.cs  Comment.cs  Post.cs  Publicacion.cs  User.cs  UserLogin.cs  Usuario.cs
SocialMedia/SocialMedia Core/Exceptions/: BussinesExceptions.cs
SocialMedia/SocialMedia Core/Interfaces/: IPostRepository.cs  IPostServices.cs  IRepository.cs  IUnitOfWork.cs  IUserRepository.cs
SocialMedia/SocialMedia Core/QueryFilters.cs/: PostQueryFilter.cs
SocialMedia/SocialMedia Core/Services/: PostService.cs
SocialMedia/SocialMedia.Infrastructure/: SocialMedia.Infrastructure.csproj
SocialMedia/SocialMedia.Infrastructure/Data/: SocialMediaContext.cs
SocialMedia/SocialMedia.Infrastructure/Data/Configurations/: CommentConfigurations.cs  PostConfigurations.cs  UserConfigurations.cs
SocialMedia/SocialMedia.Infrastructure/Filters/: GlobalExceptionFilters.cs  validationFilter.cs
SocialMedia/SocialMedia.Infrastructure/Interfaces/: IUriService.cs
SocialMedia/SocialMedia.Infrastructure/Mappings/: AutomapperProfile.cs
SocialMedia/SocialMedia.Infrastructure/Repositories/: BaseRepository.cs  PostMongoRepository.cs  PostRepository.cs  UnitOfWork.cs  UserRepository.cs
SocialMedia/SocialMedia.Infrastructure/Services/: UriService.cs
SocialMedia/SocialMedia.Infrastructure/Validators/: PostValidator.cs
SocialMedia/SocialMediaApi/: SocialMediaApi.csproj  Startup.cs  appsettings.json
SocialMedia/SocialMediaApi/Controllers/: PostController.cs  TokentController.cs
SocialMedia/SocialMediaApi/Properties/: launchSettings.json
SocialMedia/SocialMediaApi/Responses/: ApiResponse.cs
