<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>SocialMedia_Core</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="DTOs\" />
    <Folder Include="Enumerations\" />
    <Folder Include="Exceptions\" />
  </ItemGroup>

</Project>
